.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.create-task-div {
  width: 75%;
  padding-left: -17%;
  margin-left: 12%;
  margin-top: 3%;
}

.card-header {
  font-weight: bold !important;
  font-size: large !important;
  color: darkcyan !important;
}

.ui .single-input .input-wrap .input-box{
  width: 900px ;
}
.scuf-textarea-wrapper textarea{
  width: 900px;
}
.ui .scuf-dropdown-wrapper{
 width: 900px;
}

.task-create-btn {
  background-color: darkcyan !important
}
.create-task-item-div {
  margin-left: 11px;
  margin-top: 15px;
}

table{
  width: 75%;
    border: 2px solid black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
